<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FE4 | Library System</title>

  <!-- Custom fonts for this template-->
  <link href="assets/css/libraries/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="assets/css/libraries/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">

</head>

<body id="page-top" class="animated fadeIn">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <div class="top-left-part text-center">
        <img src="assets/img/logo.png">
      </div>
  
    <button class="btn btn-link btn-lg text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-sm-inline-block form-inline rounded-pill mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
          <input type="text" class="form-control bg-light border-0 large" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        </div>
      </form>
    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <img src="assets/img/logout.png">
        </div>
        <div class="d-none d-md-inline-block form-inline ml-0 mr-0 mr-md-3 my-2 my-md-0">
       <a href="#"><h3 class="logout-text">Logout</h3></a>
      </div>
    

    <!-- Navbar -->
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <!-- Profile -->
    <ul class="sidebar navbar-nav">
      <div class="container profile">
        <li class="nav-item nav-link">
            <img src="assets/img/edit.png" class="profile-edit">
        </li>
        <li class="nav-item nav-link">
          <div class="text-center">
            <img src="assets/img/user.png" class="profile-user">
          </div>
        </li>
          <div class="row">
            <div class="col-lg-3"></div>
            <img src="assets/img/online.png" class="profile-online"><h4 class="profile-name">John Doe</h4>
          </div>
          <div class="text-center">
          <p class="profile-title">Librarian</p>
        </div>
      </div>
    <!-- Sidebar Items -->
       <!-- Sidebar Items -->
       <li class="nav-item">
          <p class="sidebar-header">Menu</p>
        </li>
        <hr class="sidebar-divider">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patron.html">
            <i class="fas fa-fw fa-user"></i>
            <span>Patron Management</span></a>
        </li>
        <li class="nav-item active">
          <a class="btn-current nav-link" href="books.html">
            <i class="fas fa-fw fa-book"></i>
            <span>Book Management</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <i class="fas fa-fw fa-cog"></i>
              <span>Settings</span></a>
          </li>
    </ul>

    <div id="content-wrapper">
        <div class="container-fluid">
          <div class="main">
            <div class="row">
                <h1 class="page-title">Book Management</h1>
              </div>
            <div class="btn-add-bg">
                <a class="btn text-white rounded-pill btn-lg btn-add" data-toggle="modal" data-target="#addModal"><i class="fas fa-fw fa-plus">  </i>  Add Book</a>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead class="table-heading">
                      <tr>
                        <th width="30%">Name</th>
                        <th width="20%">Author</th>
                        <th width="10%">Copies Available</th>
                        <th width="20%">Category</th>
                        <th width="10%">Transactions</th>
                        <th width="10%">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Rizal Life and Works</td>
                        <td>John Doe</td>
                        <td>1</td>
                        <td>History</td>
                        <td class="text-center">
                            <img src="assets/img/borrow.png" height="25px">
                            <img src="assets/img/return.png" height="25px">
                        </td>
                        <td class="text-center">
                          <img src="assets/img/edit-table.png" height="25px">
                          <a type="button" data-toggle="modal"
                           data-target="#deleteModal"><img src="assets/img/delete.png" height="25px"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter</td>
                        <td>Jane Doe</td>
                        <td>1</td>
                        <td>Fiction</td>
                        <td class="text-center">
                            <img src="assets/img/borrow.png" height="25px">
                            <img src="assets/img/return.png" height="25px">
                        </td>
                        <td class="text-center">
                            <img src="assets/img/edit-table.png" height="25px">
                            <a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/img/delete.png" height="25px"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>
          </div>
        </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-wrapper -->
    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <!--Add Modal-->
  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">            
            <h5 class="modal-title text-white"> Add Patron</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pl-5 pr-5">
            <div class="text-center">
              <img src="assets/img/add-book.png" width="100px">
            </div>

            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Author</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Copies</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Category</label>
                <select class="form-control" id="exampleFormControlInput1">
                  <option value="Fiction">Fiction</option>
                  <option value="Drama">Drama</option>
                  <option value="History">History</option>
                  </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="add-button-modal">
              <div class="text-center">
              <button type="button" class="btn btn-lg text-white" width="100%">Save changes</button>
            </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  <!-- Delete Modal -->
  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-white">Confirm Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you 100% sure?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-sm btn-danger"> Yes </button>
          </div>
        </div>
      </div>
    </div>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/css/libraries/jquery/jquery.min.js"></script>
  <script src="assets/css/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/css/libraries/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="assets/css/libraries/chart.js/Chart.min.js"></script>
  <script src="assets/css/libraries/datatables/jquery.dataTables.js"></script>
  <script src="assets/css/libraries/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="assets/js/charts/datatables-demo.js"></script>
  <script src="assets/js/charts/chart-pie-demo.js"></script>
  <script src="assets/js/charts/chart-bar-demo.js"></script>

</body>

</html>
