<!DOCTYPE html>
<html lang="en" class="animated fadeIn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FE2</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="assets/css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="assets/css/style.css">
<link rel="stylesheet" type="text/css"  href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Pixels Designs</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#testimonials" class="page-scroll">More</a></li>
        <li><a href="#contact" class="page-scroll">Contacts</a></li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 text-left">
          <div class="intro-text">
              <img src="assets/img/pixels-logo.png" class="intro-logo"><br>
                <h1>Unleash your Creativity...</h1>
                <p> Welcome to Pixels Designs. A place where you can explore and learn about
                  Graphics Designing.
                </p>
                <a href="#about" class="btn btn-warning btn-lg page-scroll">Learn More</a><br>
                
            </div>
          </div>
          <div class="col-lg-5">
            <img src="assets/img/header-icon.png" class="header-icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Us</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="assets/img/header-icon2.png" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h3>Pixels Designs</h3>
          <p>Pixels designs is a place where you can get ideas about photo editing and photo manipulation using Photoshop. This place is
            perfect for beginners in Adobe Photoshop since it provides different tutorials which are collected from different websites
             accross the internet. You can also share your ideas about Graphics Designing and also learn from other people. You can also show
            them your skills and outputs using this platform.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Gallery</h2>
      <hr>
      
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/01-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 1</h4>
              </div>
              <img src="assets/img/portfolio/01-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/02-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 2</h4>
              </div>
              <img src="assets/img/portfolio/02-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/03-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 3</h4>
              </div>
              <img src="assets/img/portfolio/03-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/04-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 4</h4>
              </div>
              <img src="assets/img/portfolio/04-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/05-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 5</h4>
              </div>
              <img src="assets/img/portfolio/05-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/06-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 6</h4>
              </div>
              <img src="assets/img/portfolio/06-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/07-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 7</h4>
              </div>
              <img src="assets/img/portfolio/07-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="assets/img/portfolio/08-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Photoshop Manipulation 8</h4>
              </div>
              <img src="assets/img/portfolio/08-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="assets/img/portfolio/09-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Photoshop Manipulation 9</h4>
                </div>
                <img src="assets/img/portfolio/09-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 lorem">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="assets/img/portfolio/10-large.jpg" title="Photoshop Manipulation" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Photoshop Manipulation 10</h4>
                  </div>
                  <img src="assets/img/portfolio/10-small.jpg" class="img-responsive" alt="Photoshop Manipulation"> </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 lorem">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="assets/img/portfolio/11-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Photoshop Manipulation 11</h4>
                    </div>
                    <img src="assets/img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 lorem">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="assets/img/portfolio/12-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                      <div class="hover-text">
                        <h4>Photoshop Manipulation 12</h4>
                      </div>
                      <img src="assets/img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Our Services</h2>
        <hr>
        <p>Here are some of the services that this platform can provide.</p>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-3"> <i class="fa fa-comments-o"></i>
          <h4>Comments</h4>
          <p>Users can collaborate with other people by sending their comments.</p>
        </div>
        <div class="col-xs-6 col-md-3"> <i class="fa fa-bullhorn"></i>
          <h4>Announcements</h4>
          <p>Announcements about events, competitions and some new ideas for designing.</p>
        </div>
        <div class="col-xs-6 col-md-3"> <i class="fa fa-group"></i>
          <h4>Group</h4>
          <p>You can share your thoughts with your group, show them your skills and also learn from them.</p>
        </div>
        <div class="col-xs-6 col-md-3"> <i class="fa fa-magic"></i>
          <h4>Tutorials</h4>
          <p>Lots of tutorials available on how to use different types of tools in Photoshop.</p>
        </div>
      </div>
    </div>
  </div>
<!-- Achievements Section -->
<div id="achievements" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title center">
        <h2>Some Stats</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">260</span>
            <h4>Customers</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">83</span>
            <h4>Developers</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">571</span>
            <h4>Projects</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">12</span>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>VEXEL ART</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-6">
          <p>Photo manipulation involves transforming or altering a photograph using various
          methods and techniques to achieve desired results.
          There are a number of software applications available for digital
          image manipulation, ranging from professional applications to very basic
          imaging software for casual users.
          Vexel is a neologism for an entirely pixel-based form of raster art that imitates the
         visual appearance of vector graphics technique (i.e. sharp-edged lines and areas of flat
          colour or smooth gradient fills). The word itself is a portmanteau derived from a combination
           of "vector" and "pixel."
        </p>
        <p>
            The different nature of raster programs over a vector-plotted approach gives some vexel images
           a unique appearance when compared with traditional rasterized vector graphics. However, the
            increased flexibility comes with a loss of image scalability for print media, which vector artwork
             retains. To compensate for this, most vexels are created at very high resolution.
             A vexel may even be composed using vector graphic techniques, however it becomes a vexel when the vector 
             elements are rasterized and further manipulations to the image are done in raster. Sometimes 
             true raster images are placed behind and/or in front of the original vector elements to 
             emphasize the surrealism that the vector elements produce. 
        </p>
        <div class="img-testimonials">
        <img src="assets/img/quote.png">
      </div>
      </div>
      <div class="col-lg-6">
        <img src="assets/img/vexel.png">
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container-fluid">
    <div class="section-title center">
      <h2>Get In Touch</h2>
      <hr>
      <p>Here are some ways to send your messages to us. This are the links of our social media accounts.</p>
    </div>
    <div class="col-lg-6 text-center contact-item">
      <img src="assets/img/connect.png">
    </div>
    <div class="col-lg-6 text-center contact-item">
      <img src="assets/img/contact.png">
    </div>
    
  </div>
</div>
<div id="footer">
    <div class="container text-center">
      <div class="row">
      <div class="col-lg-4">
        <h2>Navigation</h2>
        <ul>
          <li><a href="#header"> Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#contact">Contacts</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h2>Social Media</h2>
        <ul>
          <li>IG: @pixelsdesigns.ig</li>
          <li>Twiter: @pixels_designs</li>
          <li>FB: @pixelsdesigns.ph</li>
          <li>Email: pixelsdesigns@gmail.com</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <img src="assets/img/pixels-logo.png">
      </div>
    </div>
    </div>
  </div>
<script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.js"></script> 
<script type="text/javascript" src="assets/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery.counterup.js"></script> 
<script type="text/javascript" src="assets/js/waypoints.js"></script> 
<script type="text/javascript" src="assets/js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="assets/js/contact_me.js"></script> 
<script type="text/javascript" src="assets/js/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>